WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-125.png
Assets\Square310x310Logo.scale-150.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
ComicBookApp.xr.xml
Models\Assets\1240x600.png
Models\Assets\24x24.png
Models\Assets\24x24-large.png
Models\Assets\300x300.png
Models\Assets\310x310.png
Models\Assets\620x300.png
Models\Assets\71x71.png
Models\Assets\71x71-large.png
Models\Assets\88x88.png
Models\Assets\88x88-large.png
Models\Assets\LockScreenLogo.scale-200.png
Models\Assets\SplashScreen.scale-200.png
Models\Assets\Square150x150Logo.scale-200.png
Models\Assets\Square44x44Logo.scale-200.png
Models\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Models\Assets\StoreLogo.png
Models\Assets\StoreLogo.scale-100.png
Properties\Default.rd.xml
ReadMe.txt
